set -g default-terminal "xterm-256color"
set -g status-style "fg=#665c54"
set -g status-bg colour235
set -g status-fg white
set -g status-position top
set -g status-interval 1
set -g status-left ""
set -g status-right ""
set -g message-style "fg=red"
set -g status on
set -g mouse on

# increase scroll-back history
set -g history-limit 5000

# decrease command delay
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1
set -g status-right '#(hostname)'
setw -g pane-base-index 1

